<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/content_masterSwitchFragment" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgHolder_masterSwitch"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bgTop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bg_masterSwitchFragment"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bgBottom"/>
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/masterButton"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/masterSwitch"
        android:clickable="true"/>

</android.support.design.widget.CoordinatorLayout>